# E-Cart-Solutions

./: .gitattributes  LICENSE  README.md  pom.xml  products.sql  temp.txt
backup-repo/: packed-refs
eCart/: pom.xml  userinfo(new).sql
eCart - API/: products.csv
eCart - API/backup-repo/: config
eCart - API/src/main/java/com/hpcl/controller/: CartAPIController.java
eCart - API/src/main/java/com/hpcl/model/: APIModel.java
eCart - API/src/main/java/com/hpcl/repository/: APIRepository.java
eCart - API/src/main/java/com/hpcl/service/: APIService.java
eCart - API/src/main/resources/: application-dev.properties  application.properties
eCart - API/src/main/resources/python-scripts/: product_index.faiss
eCart - API/src/main/resources/static/js/old/: jquery-1.10.2.js  jquery-ui.js
eCart-Semantic-Search/: UserInfoDB.sql  eCartAPI.launch
eCart-Semantic-Search/src/main/java/com/hpcl/controller/: AppConfig.java  SemanticController.java
eCart-Semantic-Search/src/main/java/com/hpcl/model/: SemanticModel.java
eCart-Semantic-Search/src/main/java/com/hpcl/repository/: APIRepository.java
eCart-Semantic-Search/src/main/java/com/hpcl/service/: SemanticService.java
eCart-Semantic-Search/src/main/resources/: application.properties
eCart-Semantic-Search/src/main/resources/python-scripts/: app.py  config.py  product_id_map.json
eCart-Semantic-Search/src/main/resources/python-scripts/instance/: products.db
eCart-Semantic-Search/src/main/resources/static/css/old/: bootstrap.min.css.map
eCart-Semantic-Search/src/main/resources/static/js/data-table/old/: vfs_fonts.js
eCart-Semantic-Search/src/main/resources/static/js/datapicker/: datepicker-active.js
eCart-Semantic-Search/src/main/resources/static/js/old/: datatables-init.js  jquery-migrate-3.0.0.min.js  nicEdit-latest.js
eCart/backup-repo/objects/pack/: pack-d67a8ed19df4f604eb972cba705f11ad06e32a0a.idx
eCart/src/main/java/EcartDetailsDTO/: ProductDTO.java
eCart/src/main/java/com/hpcl/controller/: HomepageController.java  SecurityConfig.java  SessionController.java
eCart/src/main/java/com/hpcl/model/: EcartModel.java  ProductModel.java  ProductModelList.java
eCart/src/main/java/com/hpcl/repository/: ProductRepository.java  cartRepository.java
eCart/src/main/java/com/hpcl/security/: SecurityConfig.java
eCart/src/main/java/com/hpcl/service/: PaymentService.java  ProductService.java
eCart/src/main/resources/: application.properties
eCart/src/main/resources/python-scripts/: generate_embeddeings.py
eCart/src/main/resources/static/css/old/: bootstrap.css
eCart/src/main/resources/static/js/: bootstrap.js.map  jquery-3.7.0.js
eCart/src/main/webapp/WEB-INF/jsp/: addItemsPage.jsp  cart.jsp  homepage.jsp  loginPage.jsp  payment.jsp  registrationPage.jsp
src/main/java/EcartDetailsDTO/: EcartDetailsDTO.java
src/main/java/com/hpcl/: ECartApplication.java
src/main/java/com/hpcl/controller/: CartController.java  EcartController.java  HomepageController.java  ProductSearchController.java  SessionSecurityFilter.java
src/main/java/com/hpcl/model/: ProductModel.java  cartModel.java
src/main/java/com/hpcl/repository/: EcartRepository.java  ProductRepository.java
src/main/java/com/hpcl/service/: EcartServiceImp.java  IEcartService.java  ProductSearchService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/python-scripts/: generate_embeddeings.py  search_products.py
src/main/resources/static/css/: bootstrap.css.map  bootstrap.min.css.map  style_all.css
src/main/resources/static/css/datapicker/: datestyle.css
src/main/resources/static/css/old/: bootstrap.css.map
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: jquery-ui.js
src/main/resources/static/js/data-table/: jquery.dataTables.js
src/main/resources/static/js/data-table/old/: jquery-1.12.4.js
src/main/resources/static/js/old/: jquery-ui1.12.1.js
src/main/webapp/WEB-INF/jsp/: cart.jsp  contact.jsp  displayProducts.jsp  errorPage.jsp  expensiveProducts.jsp  footer.jsp  header.jsp  homepage.jsp  payment.jsp  removeItemsPage.jsp  searchResults.jsp  signUp.jsp  updateItems.jsp
src/test/java/com/hpcl/: CgdstatusApplicationTests.java
