spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ecart
spring.datasource.url=jdbc:postgresql://localhost:5432/ApplicationInformation
spring.datasource.username=postgres
spring.datasource.password=butala@130403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=5000



