<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.24 at 04:27:17 PM IST 

  -->
      
    <bindings xmlns:tns="http://captcha/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.hpcl.captcha.client"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetCaptchaImage">
                  
            <class ref="com.hpcl.captcha.client.GetCaptchaImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCaptchaImageResponse">
                  
            <class ref="com.hpcl.captcha.client.GetCaptchaImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:captchaResponse">
                  
            <class ref="com.hpcl.captcha.client.CaptchaResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
