	
spring.profiles.active=dev,devoth
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.tracking-modes=cookie

spring.application.name=eCart
server.servlet.context-path=/eCart
server.error.whitelabel.enabled=false
server.port=9088

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=10m
spring.web.resources.static-locations=classpath:/static/

spring.session.store-type=jdbc

server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.max-http-header-size=64KB
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=yourpassword
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s

#API.URL = http://localhost:9089/eCartApi/api

python.service.url=http://localhost:5000/semanticSearch 
